RC_APP_KEY=myAppKey
RC_APP_SECRET=myAppSecret
RC_APP_SERVER_URL=myRcApiServerUrl
RC_APP_REDIRECT_URL=myRcApiRedirectUrl

RC_USER_USERNAME=myUsername
RC_USER_EXTENSION=myExtension
RC_USER_PASSWORD=myPassword

RC_OAP_SERVER_URL=myOnlineAccountPortalServerUrl

RC_DEMO_FAX_TO=demoFaxToPhoneNumber
RC_DEMO_FAX_COVERPAGE_TEXT=demoFaxCoverPageText
RC_DEMO_FAX_FILEPATH=demoFaxFilepath

RC_DEMO_SMS_TO=+16505551212
RC_DEMO_SMS_FROM=+14155551212
RC_DEMO_SMS_TEXT=Test SMS from Ruby!

RC_DEMO_VB_API_KEY=myVoiceBaseApiKey
RC_DEMO_VB_PASSWORD=myVoiceBasePassword